# Milo-Client-Gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/synclab/miloclientgateway/: MiloClientGatewayApplication.java
src/main/java/com/synclab/miloclientgateway/controller/: CmdController.java
src/main/java/com/synclab/miloclientgateway/mes/: KafkaBridgeProperties.java  KafkaProducerConfig.java  KafkaProducerProperties.java  MesApiService.java  MesPipelineProperties.java
src/main/java/com/synclab/miloclientgateway/opcua/: MiloOpcClient.java
src/main/java/com/synclab/miloclientgateway/security/: HmacVerifier.java
src/test/java/com/synclab/miloclientgateway/: MiloClientGatewayApplicationTests.java
